<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kalam:wght@300&display=swap');
        /*
        Site para buscar fontes externas: google fonts
        */

        body {
            font-family: 'Great Vibes', cursive;
            font-size: 32px;
            color: black;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
        }
        h2 {
            font-family: 'Great Vibes', cursive;
            font-family: 'Kalam', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo qui nam animi facilis eum dicta, perspiciatis doloremque voluptatibus dignissimos, corrupti pariatur eaque officiis reprehenderit voluptas ducimus temporibus natus tempore itaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, impedit modi sint, nihil nulla tenetur nisi ad nostrum aliquam earum eaque iusto, ut tempore consequuntur reiciendis aspernatur! Dolorem, nisi reiciendis.</p>
</body>
</html>