<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            
            background: rgb(255, 255, 255) url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        } 
        /*
            shorthand - background:
                color -> imagem -> position -> repeat -> size -> attachment

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error fuga illum temporibus, mollitia deserunt, exercitationem atque tempora alias esse delectus quaerat similique, accusantium expedita est cum adipisci eaque explicabo sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, excepturi possimus? Harum non ab sequi, rerum unde quae tempore esse? Inventore, odio natus. Pariatur aut praesentium aliquam porro laudantium recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque et voluptatem maxime, fugit, deleniti aperiam quas accusantium numquam dignissimos sit unde repellat officia neque, ipsum fuga? Vel fugit est voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos sed tempore voluptatem laboriosam facilis, optio eveniet ullam sequi commodi nobis natus neque nisi dolorum, temporibus quaerat alias labore veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit nam porro error veritatis reiciendis voluptatum. Omnis commodi eos ullam, qui esse eligendi tempore expedita eum ea aliquam temporibus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veniam eos qui sequi saepe iusto corrupti iure deserunt culpa accusantium! Amet provident dolorem facere expedita veritatis sit explicabo. Corporis, nulla.</p>

    </main>
</body>
</html>