<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /* O comando div > p , impõe que o parágrafo "p" esteja inserido na div. e o comando display:none o deixa oculto */
            display: none;
        }
        div:hover > p { /* Este comando permite que o conteudo dentro da div seja mostrado no site */
            display: block;
            background-color: red;
            color: white;
            width: 200px;
        }
        div:hover { /* Faz com que a div vire destaque */
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>