<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            background-color: yellow;
            border: 1px solid black;
        }
        div {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;

            
        }
        img {
            position: relative;
            top: 25%;
        }
        
        div:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Acesso a redes sociais</h1>
    <abbr title="Youtube">
        <a href="https://youtube.com.br" target="_blank" rel="external">
            <div><img src="imagens/Youtube-novo.png" alt="imagens/png"></div>
        </a>
    </abbr>
    <abbr title="Twitter">
        <a href="https://twitter.com" target="_blank" rel="external">
            <div><img src="imagens/Twitter-novo.png" alt="imagens/png"></div>
        </a>
    </abbr>
        
            <a href="https://instagram.com">
                <div>Instagram
                </div>
            </a>
       
      
   
</body>
</html>