<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        table td {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
            text-align: left; /*alinhamento horizontal*/
            vertical-align: top;
            
        }
        .numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            HIERARQUIA DE TABELAS SIMPLES:
            TABLE
                TABLE ROX = linha da table
                    TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dado da tabela
        -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1
            <td>B1 <!-- Não é obrigatório o fechamento da tag <td>-->
            <td>C1
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr >
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>