<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(128, 141, 146);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        thead,tfoot {
            background-color: grey;
            color: white;

        }
        td.num {
            text-align: right;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgreen;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
            /* Comandos para deixar o cabeçalho fixo:
                Position relative na table -> Position sticky nos dados do cabeçalho e deixar o top no 0.
            */
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH


    -->
    <table>
        <caption> <!-- Cabeçalho-->
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">48 904 040</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">12 158 157</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">24 847 132</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">23 545 123</td>
            </tr>
            <tr>
                <td>Amazonia</td>
                <td class="num">23 443 123</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 231 356</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">5 341 678</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">34 656 123</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">14 184 785</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitante</th>
                <td>247 241 128</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>